TodoNotes/Views/Window/TextChat.xaml

<UserControl x:Class="TodoNotes.Views.Window.TextChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:TodoNotes.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.DataContext>
        <viewModels:TextChatViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
            <TextBox x:Name ="NickBox" HorizontalAlignment="Left" Width="256"  TextWrapping="Wrap" Text="{Binding Nickname}" VerticalAlignment="Top" IsEnabled="{Binding IsOffline}"/>
            <Label Content="Сервер" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer}" IsEnabled="{Binding IsOffline}" />
            <Button Content="{Binding ConnectionButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ConnectionManager}"/>
            <Label x:Name ="ConnectionStatus" Content="{Binding Status}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="{Binding StatusColor}" FontWeight="Bold"/>
        </StackPanel>
        <hc:TransitioningContentControl Grid.Row="1">
            <WrapPanel>
                <ListBox x:Name="MessagesList" Width="750" Height="720" ItemsSource="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="280" ItemsSource="{Binding Users}" Style="{StaticResource ListBox.Small}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <hc:Gravatar Id="{Binding }" Width="24" Height="24"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding }" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </hc:TransitioningContentControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name ="MessageBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="517" IsEnabled="{Binding IsOnline}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SendMessageCommand}" IsEnabled="{Binding IsOnline}" />
        </StackPanel>
    </Grid>
</UserControl>
