TodoNotes/Views/Component/MainMenu.xaml

<UserControl x:Class="TodoNotes.Views.Component.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <hc:TransitioningContentControl>
        <hc:SideMenu BorderThickness="1">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Главная">
                <hc:SideMenuItem.Icon>
                    <iconPacks:PackIconRadixIcons Kind="Home" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Задачи" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="ClipboardNotes" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Dashboards" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf246;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Wiki" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe82d;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Общение">
                <hc:SideMenuItem.Icon>
                    <iconPacks:PackIconBootstrapIcons Kind="ChatText" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Общий чат">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconVaadinIcons Kind="Chat" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Личные сообщения">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="CommentsRegular" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Почта">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="Envelopes" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Голосовой чат">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AccountVoice" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Собрания">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="MeetingBoard" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Репозиторий">
                <hc:SideMenuItem.Icon>
                    <iconPacks:Material Kind="SourceRepository"></iconPacks:Material>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Files">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf30e;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Commits">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf293;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pushes">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf298;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Branches">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xebc2;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Tags">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe8ec;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pull requests">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf296;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Настройки">
                <hc:SideMenuItem.Icon>
                    <iconPacks:PackIconUnicons Kind="SlidersVAlt" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Builds">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf28f;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Releases">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b3;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Library">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe8f1;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Task groups">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2ae;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Deployment groups">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf29d;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Задачи">
                <hc:SideMenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="BriefcaseOutline" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Test Plans">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3ab;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Runs">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3ac;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Load test">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe8a9;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
    </hc:TransitioningContentControl>
</UserControl>
